<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p>ALWAYSS TOGETHERRRR</p>
    <p>Lucky to have You 😍 </p>
  <img src="./images/images/oho3.jpg" />
</div>

<div class="paper image">
  <p> Enjoy every moment.</p>
  <img src="./images/images/oho.jpg" />
</div>

<div class="paper image">
  <p>Also completed 1 yearss </p>
   <p> of RELATIONSHIP ❤️ </p>

  <img src="./images/images/oho4.jpg" />
</div>



<div class="paper red">
<p class="p1">, mero parii , maurii and</p>
<p class="p2"> Chefff😍Love You</p>
</div>

<div class="paper">
<p class="p1">Happiest Birthday</p>
  <p class="p1">Mero Mayaaluu<span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move! mayaluu...</p>
</div>
<!-- partial -->
  <script src="./script.js"></script>
  <script src="./mobile.js"></script>

</body>
</html>